<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto; 
        }
        tr, td, th {
            border: 2px solid black;
            padding: 8px;
        }
        /*source from w3schools*/
        td:first-child {
            text-align: left;
        }
        /*end of copied code*/
        th {
            background-color: rgb(16, 147, 147);
        }
        caption {
            font-weight: bold;
        }
        tr:hover {
            background-color: gray;
        }
    </style>
</head>
<body>

    <table>
        <caption>CRESCENDO INTERNATIONAL COLLEGE<br>
            DIPLOMA IN COMPUTER SCIENC<br>
            TIMETABLE FOR SEM 1

        </caption>
        <tr>
            <th>DayTime</th>
            <th>9:00 - 11:00AM</th>
            <th>11:15 - 1:15AM</th>
            <th>2:15 - 4:15AM</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>DCS 1003</td>
            <td>DCS 1203</td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>DCS 1103</td>
            <td>MPU 2133</td>
            <td>DCS 2003</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>DCS 2113</td>
            <td>LGE 1102</td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>DCS 1103</td>
            <td>DCS 1203</td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>DCS 1003</td>
            <td></td>
            <td>MPU 2113</td>
        </tr>
    </table>

</body>
</html>
