<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border: 10px;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: 10%; 
            padding: 10px;
            
        }
        tr, td, th {
            border: 1px solid black;
            border-color: black;
            padding: 10px;
        }
        /*source from w3schools*/

        /*end of copied code*/
        th {
            background-color: rgb(16, 147, 147);
        }
        caption {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th style="width: 5%;">Day/Time</th>
            <th style="width: 5%;">Intake</th>
            <th style="width: 30%;">9:00 - 11:00AM</th>
            <th style="width: 30%;">11:15-1-15</th>
            <th style="width: 30%;">2:15-4:15</th>
        </tr>
        <tr>
            <td rowspan="7">Mon</td>
            <td>2020/2021 R</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>2022 S6</td>
            <td rowspan="3">DCS5302<br>Data Science</td>
            <td></td>
            <td>DCS5103<br>Human Computer Interaction</td>
            
        </tr>
        <tr>
            <td>2022 S5</td>
            <td>DCS 4003<br>Electronic commerce</td>
            <td rowspan="1">DCS5503<br>System analysis and design</td>
        </tr>
        <tr>
            <td>2022 S4</td>
            <td rowspan="3">DCS2003<br>Computer Organisation</td>
            <td rowspan="2">DCS2103<br>Programming in Net</td>

        </tr>
        <tr>
            <td>2022 S3</td>
            <td rowspan="2">DCS2203<br>Object Oriented Programming</td>
        </tr>
        <tr>
            <td>2022 S2</td>
            <td><br>&nbsp;</td>
        </tr>
        <tr>
            <td>2022 S1</td>
            <td>MPU2113 Philosophy/<br>MPU2133 BM Komunikasi</td>
            <td>LGE 1102<br> English 1</td>
            <td>DCS1003<br> Information Tech and application</td>
        </tr>

    </table>

</body>
</html>